spring.application.name=GenerationsBank
spring.datasource.url=jdbc:postgresql://localhost:5432/generationsgank_db
spring.datasource.username=GenerationsBankCustomer
spring.datasource.password=GenerationsBankCustomer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

#--------------[ Setup for email functionality ]---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Generations.Bank.Info@gmail.com
spring.mail.password=mxzc ehpp qlhv btau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
