spring.application.name=GenerationsBank
spring.datasource.url=jdbc:postgresql://localhost:5432/generationsgank_db
spring.datasource.username=GenerationsBankCustomer
spring.datasource.password=GenerationsBankCustomer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080